T__0=1
CREATE=2
TABLE=3
SERIAL=4
PRIMARY=5
KEY=6
VARCHAR=7
INTEGER=8
NOT=9
NULL=10
DATE=11
INSERT=12
INTO=13
VALUES=14
UPDATE=15
SET=16
WHERE=17
SELECT=18
FROM=19
JOIN=20
ON=21
INNER=22
LEFT=23
RIGHT=24
AND=25
OR=26
LPAREN=27
RPAREN=28
COMMA=29
SEMI=30
DOT=31
EQ=32
GT=33
LT=34
GE=35
LE=36
NE=37
ID=38
NUM=39
STRING=40
WS=41
'*'=1
'CREATE'=2
'TABLE'=3
'SERIAL'=4
'PRIMARY'=5
'KEY'=6
'VARCHAR'=7
'INTEGER'=8
'NOT'=9
'NULL'=10
'DATE'=11
'INSERT'=12
'INTO'=13
'VALUES'=14
'UPDATE'=15
'SET'=16
'WHERE'=17
'SELECT'=18
'FROM'=19
'JOIN'=20
'ON'=21
'INNER'=22
'LEFT'=23
'RIGHT'=24
'AND'=25
'OR'=26
'('=27
')'=28
','=29
';'=30
'.'=31
'='=32
'>'=33
'<'=34
'>='=35
'<='=36
'<>'=37
