token literal names:
null
'System.out.println'
'public'
'class'
'static'
'void'
'main'
'String'
'int'
'System'
'out'
'println'
null
null
null
'+'
'-'
'='
';'
'('
')'
'{'
'}'
'['
']'
'.'
null

token symbolic names:
null
null
PUBLIC
CLASS
STATIC
VOID
MAIN
STRING
INT
SYSTEM
OUT
PRINTLN
ID
NUM
CADENA
SUMA
RESTA
ASIGNAR
PUNTOCOMA
PAR_IZQ
PAR_DER
LLAVE_IZQ
LLAVE_DER
COR_IZQ
COR_DER
PUNTO
WS

rule names:
root
classDef
methodDef
statement
declaration
assignment
printStmt
printArg
expr


atn:
[4, 1, 26, 93, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 40, 8, 2, 10, 2, 12, 2, 43, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 50, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 72, 8, 7, 1, 7, 3, 7, 75, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 80, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 88, 8, 8, 10, 8, 12, 8, 91, 9, 8, 1, 8, 0, 1, 16, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 91, 0, 18, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 79, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 1, 1, 0, 0, 0, 20, 21, 5, 2, 0, 0, 21, 22, 5, 3, 0, 0, 22, 23, 5, 12, 0, 0, 23, 24, 5, 21, 0, 0, 24, 25, 3, 4, 2, 0, 25, 26, 5, 22, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 2, 0, 0, 28, 29, 5, 4, 0, 0, 29, 30, 5, 5, 0, 0, 30, 31, 5, 6, 0, 0, 31, 32, 5, 19, 0, 0, 32, 33, 5, 7, 0, 0, 33, 34, 5, 23, 0, 0, 34, 35, 5, 24, 0, 0, 35, 36, 5, 12, 0, 0, 36, 37, 5, 20, 0, 0, 37, 41, 5, 21, 0, 0, 38, 40, 3, 6, 3, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 22, 0, 0, 45, 5, 1, 0, 0, 0, 46, 50, 3, 8, 4, 0, 47, 50, 3, 10, 5, 0, 48, 50, 3, 12, 6, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 5, 8, 0, 0, 52, 53, 5, 12, 0, 0, 53, 54, 5, 17, 0, 0, 54, 55, 3, 16, 8, 0, 55, 56, 5, 18, 0, 0, 56, 9, 1, 0, 0, 0, 57, 58, 5, 12, 0, 0, 58, 59, 5, 17, 0, 0, 59, 60, 3, 16, 8, 0, 60, 61, 5, 18, 0, 0, 61, 11, 1, 0, 0, 0, 62, 63, 5, 1, 0, 0, 63, 64, 5, 19, 0, 0, 64, 65, 3, 14, 7, 0, 65, 66, 5, 20, 0, 0, 66, 67, 5, 18, 0, 0, 67, 13, 1, 0, 0, 0, 68, 71, 5, 14, 0, 0, 69, 70, 5, 15, 0, 0, 70, 72, 3, 16, 8, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 75, 3, 16, 8, 0, 74, 68, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 15, 1, 0, 0, 0, 76, 77, 6, 8, -1, 0, 77, 80, 5, 13, 0, 0, 78, 80, 5, 12, 0, 0, 79, 76, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 89, 1, 0, 0, 0, 81, 82, 10, 4, 0, 0, 82, 83, 5, 15, 0, 0, 83, 88, 3, 16, 8, 5, 84, 85, 10, 3, 0, 0, 85, 86, 5, 16, 0, 0, 86, 88, 3, 16, 8, 4, 87, 81, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 17, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 7, 41, 49, 71, 74, 79, 87, 89]