T__0=1
CREATE=2
TABLE=3
SERIAL=4
PRIMARY=5
KEY=6
VARCHAR=7
INTEGER=8
NOT=9
NULL=10
DATE=11
INSERT=12
INTO=13
VALUES=14
SELECT=15
FROM=16
WHERE=17
INNER=18
JOIN=19
ON=20
COMPARACION=21
PAR_IZQ=22
PAR_DER=23
COMA=24
PUNTO=25
PUNTO_COMA=26
ID=27
NUM=28
CADENA=29
WS=30
'='=1
'CREATE'=2
'TABLE'=3
'SERIAL'=4
'PRIMARY'=5
'KEY'=6
'VARCHAR'=7
'INTEGER'=8
'NOT'=9
'NULL'=10
'DATE'=11
'INSERT'=12
'INTO'=13
'VALUES'=14
'SELECT'=15
'FROM'=16
'WHERE'=17
'INNER'=18
'JOIN'=19
'ON'=20
'('=22
')'=23
','=24
'.'=25
';'=26
