token literal names:
null
'nmap'
'ss'
'tcpdump'
'curl'
'dig'
'journalctl'
'grep'
'ufw'
'sudo'
null
null
null
null
null
null
null
null
null
';'
null

token symbolic names:
null
NMAP
SS
TCPDUMP
CURL
DIG
JOURNALCTL
GREP
UFW
SUDO
OPCION_CORTA
OPCION_LARGA
IP
CIDR
RUTA
DOMINIO
TEXTO
CADENA
PALABRA_CLAVE
PUNTO_COMA
WS

rule names:
root
lineaComando
comando
opcion
argumento


atn:
[4, 1, 20, 39, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 3, 0, 13, 8, 0, 5, 0, 15, 8, 0, 10, 0, 12, 0, 18, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 23, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 28, 8, 1, 10, 1, 12, 1, 31, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 3, 1, 0, 1, 8, 1, 0, 10, 11, 1, 0, 12, 18, 38, 0, 16, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 36, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 13, 5, 19, 0, 0, 12, 11, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 15, 1, 0, 0, 0, 14, 10, 1, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 19, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 23, 5, 9, 0, 0, 22, 21, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 29, 3, 4, 2, 0, 25, 28, 3, 8, 4, 0, 26, 28, 3, 6, 3, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 7, 0, 0, 0, 33, 5, 1, 0, 0, 0, 34, 35, 7, 1, 0, 0, 35, 7, 1, 0, 0, 0, 36, 37, 7, 2, 0, 0, 37, 9, 1, 0, 0, 0, 5, 12, 16, 22, 27, 29]