token literal names:
null
'nmap'
'ss'
'tcpdump'
'curl'
'dig'
'journalctl'
'grep'
'ufw'
'sudo'
null
null
null
null
null
null
null
null
null
';'
null

token symbolic names:
null
NMAP
SS
TCPDUMP
CURL
DIG
JOURNALCTL
GREP
UFW
SUDO
OPCION_CORTA
OPCION_LARGA
IP
CIDR
RUTA
DOMINIO
TEXTO
CADENA
PALABRA_CLAVE
PUNTO_COMA
WS

rule names:
root
lineaComando
comando
opcion
argumento


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 41, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 5, 2, 15, 10, 2, 7, 2, 17, 10, 2, 12, 2, 14, 2, 20, 11, 2, 3, 2, 3, 2, 3, 3, 5, 3, 25, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 30, 10, 3, 12, 3, 14, 3, 33, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 5, 3, 2, 3, 10, 3, 2, 12, 13, 3, 2, 14, 20, 2, 40, 2, 18, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 15, 7, 21, 2, 2, 14, 13, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 17, 3, 2, 2, 2, 16, 12, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 21, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 25, 7, 11, 2, 2, 24, 23, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 31, 5, 6, 4, 2, 27, 30, 5, 10, 6, 2, 28, 30, 5, 8, 5, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 9, 2, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 9, 3, 2, 2, 37, 9, 3, 2, 2, 2, 38, 39, 9, 4, 2, 2, 39, 11, 3, 2, 2, 2, 7, 14, 18, 24, 29, 31]