T__0=1
CREATE=2
TABLE=3
SERIAL=4
PRIMARY=5
KEY=6
VARCHAR=7
INTEGER=8
NOT=9
NULL=10
DATE=11
INSERT=12
INTO=13
VALUES=14
UPDATE=15
SET=16
WHERE=17
SELECT=18
FROM=19
JOIN=20
ON=21
INNER=22
LEFT=23
RIGHT=24
LPAREN=25
RPAREN=26
COMMA=27
SEMI=28
DOT=29
EQ=30
GT=31
LT=32
GE=33
LE=34
NE=35
ID=36
NUM=37
STRING=38
WS=39
'*'=1
'CREATE'=2
'TABLE'=3
'SERIAL'=4
'PRIMARY'=5
'KEY'=6
'VARCHAR'=7
'INTEGER'=8
'NOT'=9
'NULL'=10
'DATE'=11
'INSERT'=12
'INTO'=13
'VALUES'=14
'UPDATE'=15
'SET'=16
'WHERE'=17
'SELECT'=18
'FROM'=19
'JOIN'=20
'ON'=21
'INNER'=22
'LEFT'=23
'RIGHT'=24
'('=25
')'=26
','=27
';'=28
'.'=29
'='=30
'>'=31
'<'=32
'>='=33
'<='=34
'<>'=35
